# NestRoleManager

./: README.md  nestDb.bacpac
NestTask/: NestTask.sln
NestTask/NestTask/: NestTask.csproj  Program.cs  Startup.cs  appsettings.json
NestTask/NestTask/Controllers/: AuthController.cs  HomeController.cs
NestTask/NestTask/DAL/: AppDbContext.cs
NestTask/NestTask/Migrations/: 20220602091037_CreateSliderAndCategoryTable.Designer.cs  20220602091037_CreateSliderAndCategoryTable.cs  20220602093723_CreateProductTable.Designer.cs  20220602093723_CreateProductTable.cs  20220602095341_CreateProductImageTable.Designer.cs  20220602095341_CreateProductImageTable.cs  20220604190017_AddIsDeletedColumnToCategoryTable.Designer.cs  20220604190017_AddIsDeletedColumnToCategoryTable.cs  20220605094715_AddIsDeletedAndStockCountToProduct.Designer.cs  20220605094715_AddIsDeletedAndStockCountToProduct.cs  20220609071031_CreateTabless.Designer.cs  20220609071031_CreateTabless.cs  AppDbContextModelSnapshot.cs
NestTask/NestTask/Models/: AppUser.cs  Category.cs  Product.cs  ProductImage.cs  Slider.cs
NestTask/NestTask/Properties/: launchSettings.json
NestTask/NestTask/Utilies/: Constant.cs
NestTask/NestTask/ViewModels/: HomeVM.cs
NestTask/NestTask/ViewModels/Authorization/: RegisterVM.cs  SignInVM.cs
NestTask/NestTask/ViewModels/Products/: ProductVM.cs
NestTask/NestTask/Views/: _ViewImports.cshtml
NestTask/NestTask/Views/Auth/: Register.cshtml  SignIn.cshtml
NestTask/NestTask/Views/Home/: Index.cshtml
NestTask/NestTask/Views/Shared/: _Layout.cshtml
(+10 files in other folders)
